# android-platform-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  backdrop-touch-fix.patch  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/kanav/platform/: MainActivity.kt  PlatformApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/dev/kanav/platform/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/kanav/platform/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/kanav/platform/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/kanav/platform/data/repository/: FakeCatalogRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/kanav/platform/designsystem/components/: PlatformCard.kt
core/designsystem/src/main/kotlin/dev/kanav/platform/designsystem/theme/: PlatformTheme.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/kanav/platform/domain/model/: CatalogItem.kt
core/domain/src/main/kotlin/dev/kanav/platform/domain/repository/: CatalogRepository.kt
core/domain/src/main/kotlin/dev/kanav/platform/domain/usecase/: GetFeaturedItemsUseCase.kt
core/domain/src/test/kotlin/dev/kanav/platform/domain/usecase/: GetFeaturedItemsUseCaseTest.kt
docs/adr/: 001-multi-module-boundaries.md  002-hilt-dependency-injection.md  003-compose-stateflow-ui.md  004-detekt-ci-gates.md  005-macrobenchmark-baseline-profiles.md  README.md
docs/articles/: macrobenchmark-performance-budgets.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/dev/kanav/platform/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/dev/kanav/platform/feature/home/di/: UseCaseModule.kt
feature/home/src/test/kotlin/dev/kanav/platform/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
